<?php

use yii\helpers\Html;
use yii\helpers\Url;

?>

<div class="landing-top">
    <h1>
        Работа для всех.<br>
        Найди исполнителя на любую задачу.
    </h1>
    <p>
        Сломался кран на кухне? Надо отправить документы? Нет времени самому гулять с собакой?
        У нас вы быстро найдёте исполнителя для любой жизненной ситуации?<br>
        Быстро, безопасно и с гарантией. Просто, как раз, два, три.
    </p>
    <?= Html::a('Создать аккаунт', Url::to('/signup'), ['class' => 'button']) ?>
</div>